# TutorialSlashCommandDiscordBot

./: .gitignore  README.md  pom.xml
src/main/javakt/java/: Main.java
src/main/javakt/javamain/: Main.java  SlashCommandListener.java
src/main/javakt/kt/: MainKt.kt
src/main/javakt/ktmain/: MainKt.kt  SlashCommandListener.kt
